# AmazonTestDemo

./: README.md
AmazonTestDemo/: .classpath  .project  pom.xml  testng.xml
AmazonTestDemo/TestData/: InputData.xlsx
AmazonTestDemo/reports/: myreport.html
AmazonTestDemo/src/main/java/pages/: CartPage.java  ProductPage.java  SignInPage.java
AmazonTestDemo/src/main/java/test/: DemoTest.java
AmazonTestDemo/src/main/java/utility/: BaseClass.java  ExcelUtils.java
AmazonTestDemo/test-output/: emailable-report.html  index.html  testng-results.xml
AmazonTestDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AmazonTestDemo/test-output/junitreports/: TEST-com.appium.amazon.Runner.xml  TEST-com.appium.amazon.TestRunner.xml  TEST-com.appium.test.DemoTest.xml  TEST-test.DemoTest.xml
AmazonTestDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
