deviceName = Samsung
platformName = android
udid = 4200694dc6114559
automationName = UiAutomator2
platformVersion = 6.0.1
app = C:\\Users\\eswar\\Desktop\\2021\\AmazonTestDemo\\apps\\Amazon_shopping.apk